<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home | Project Tracker </title>
	<link href="../public/css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
	<script src="../public/js/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
<body>

<div id="wrapper">

<header id="home-header">
	<div class="container">	
		<span class="company-name"><a href=#">[logo] Project Tracker</a></span>
		<nav class="pt-navbar" id="main-nav">
			<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-content">
	<div class="container">
		<section class="row">
			<div class="col-md-6">
				<img src="../src/img/gantt.png" alt="gantt chart" class="splash-img img-rounded">
			</div>
			<div class="col-md-6">
				<p class="h-feature">The easiest to use project tracking software on the market today! And
				other whiz-bang marketing jargon that will ensure everyone will use this softare! </p>
				<a href="#" role="button" class="btn btn-primary btn-lg">Register Now!</a>
			</div>
		</section>
	
		<hr>
	
		<section class="row">
			<div class="col-md-4">
				<p class="h-feature">Gantt Charts</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat libero, 
				placerat non molestie eleifend, consequat sed nunc. Vestibulum quis.</p>
			</div>
			<div class="col-md-4">
				<p class="h-feature">Security</p>
				<p>Sed id dictum sapien. Fusce dignissim vel dui vulputate sollicitudin. Duis ut 
				nisi justo. Ut pulvinar posuere metus, luctus dapibus. </p>
			</div>
			<div class="col-md-4">
				<p class="h-feature">World Domination</p>
				<p>Nam rhoncus sapien a ex tincidunt, id consectetur dui viverra. Etiam erat dui, aliquet sed
				facilisis et, fringilla sit amet. </p>
			</div>
		</section>
		
		<hr>
		
		<section class="row">
			<div class="col-md-4">
				<p class="h-feature">More Features</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In erat libero, 
				placerat non molestie eleifend, consequat sed nunc. Vestibulum quis.</p>
			</div>
			<div class="col-md-4">
				<p class="h-feature">And S'more</p>
				<p>Sed id dictum sapien. Fusce dignissim vel dui vulputate sollicitudin. Duis ut 
				nisi justo. Ut pulvinar posuere metus, luctus dapibus. </p>
			</div>
			<div class="col-md-4">
				<p class="h-feature">Buttercup</p>
				<p>Nam rhoncus sapien a ex tincidunt, id consectetur dui viverra. Etiam erat dui, aliquet sed
				facilisis et, fringilla sit amet. </p>
			</div>
		</section>
		
	</div>
</div><!-- #main-content -->

<div id="footer-push"><!-- Don't Remove --></div>
</div><!-- #wrapper -->

<footer id="main-footer" class="container">
	Here's some stuff in the footer.
</footer>

<!-- Scripts -->
<script src="../public/js/project-tracker.js"></script>

</body>
</html>
