<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Projects | Project Tracker </title>
	<link href="../public/css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
	<script src="public/js/jquery.min.js"></script>
	<script src="public/js/bootstrap.min.js"></script>
<body>

<div id="wrapper">

<header id="main-header">
	<div class="container">	
		<span class="company-name"><a href=#">[logo] Project Tracker</a></span>
		<nav class="pt-navbar" id="main-nav">
			<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-content">
	<div class="container">
	
		<section class="row">
			<div class="col-md-12">
			 	<h1 class="proj-name">MechaBrew</h1>
			 	<span class="pull-right">
			 		<a href="#" role="button" class="btn btn-default">Edit</a> 
			 		<a href="#" role="button" class="btn btn-default">Delete</a>
			 	</span>
			 	<p>Created by: Groe</p> 	
			</div>
		</section>
		
		<section class="row">
			<div class="col-md-3">
			  	<dl>
						<dt>Project Type</dt>
						<dd>Internal</dd>
					</dl>
			</div>
			<div class="col-md-3">
			  	<dl>
						<dt>Status</dt>
						<dd>In progress</dd>
					</dl>
			</div>
			<div class="col-md-3">
			  	<dl>
						<dt>Start date</dt>
						<dd>mar 15, 2015</dd>
					</dl>
			</div>
			<div class="col-md-3">
			  	<dl>
						<dt>Due date</dt>
						<dd>Sep 22, 2015</dd>
					</dl>
			</div>
		</section>
		
		<section class="row">
			<div class="col-md-12">
			 	<h4>Description</h4>
				<p>Automated brewing using a BeagleBone Black. Proin dapibus metus id neque 
				luctus, nec commodo dui tempor. Donec euismod lectus sit amet efficitur pulvinar. 
				Nulla ac facilisis nibh, ut posuere lorem. Donec quis elementum augue. Aliquam id 
				tristique arcu. Nunc tristique dolor orci, id aliquet felis fermentum vel. Proin 
				quis interdum risus, vel vehicula sem.
			</div>
		</section>
	
		<section class="row">
			<div class="col-md-12">
			
				<h3>Sub-Projects</h3>
				<div class="controls">
					<a href="#" role="button" class="btn btn-primary">Add Sub-Project</a>
				</div>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Type</th>
								<th>Name</th>
								<th>Status</th>
								<th>Due Date</th>
								<th>Created By</th>
								<th>Options</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Js app</td>
								<td><a href="#">MechaBrew</a></td>
								<td>New</td>
								<td>Jun 2, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>CakePHP</td>
								<td><a href="#">WonderApp</a></td>
								<td>In Progress</td>
								<td>Nov 1, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>Js app</td>
								<td><a href="#">MechaBrew</a></td>
								<td>New</td>
								<td>Jun 2, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>CakePHP</td>
								<td><a href="#">WonderApp</a></td>
								<td>In Progress</td>
								<td>Nov 1, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
						</tbody>
					</table>
				</div>
							
			</div>
		</section>
	</div>
</div><!-- #main-contetn -->

<div id="footer-push"><!-- Don't Remove --></div>
</div><!-- #wrapper -->

<footer id="main-footer" class="container">
	Here's some stuff in the footer.
</footer>

</body>
</html>
