<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Projects | Project Tracker </title>
	<link href="../public/css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
	<script src="../public/js/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
<body>

<div id="wrapper">

<header id="main-header">
	<div class="container">	
		<span class="company-name"><a href=#">[logo] Project Tracker</a></span>
		<nav class="pt-navbar" id="main-nav">
			<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-content">
	<div class="container">
		<section class="row">
			<div class="col-md-12">
			
				<div class="controls">
					<a href="#" role="button" class="btn btn-primary">New Project</a>
					<input type="text" class="form-control search" placeholder="Search (not set up)">
				</div>
			
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th>Type</th>
								<th>Name</th>
								<th>Status</th>
								<th>Due Date</th>
								<th>Created By</th>
								<th>Options</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Js app</td>
								<td><a href="#">MechaBrew</a></td>
								<td>New</td>
								<td>Jun 2, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>CakePHP</td>
								<td><a href="#">WonderApp</a></td>
								<td>In Progress</td>
								<td>Nov 1, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>Js app</td>
								<td><a href="#">MechaBrew</a></td>
								<td>New</td>
								<td>Jun 2, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
							<tr>
								<td>CakePHP</td>
								<td><a href="#">WonderApp</a></td>
								<td>In Progress</td>
								<td>Nov 1, 2015</td>
								<td>Groe</td>
								<td><a href="#">Edit</a></td>
							</tr>
						</tbody>
					</table>
				</div>
							
			</div>
		</section>
	</div>
</div><!-- #main-content -->

<div id="footer-push"><!-- Don't Remove --></div>
</div><!-- #wrapper -->

<footer id="main-footer" class="container">
	Here's some stuff in the footer.
</footer>

<!-- Scripts -->
<script src="../public/js/project-tracker.js"></script>

</body>
</html>
