<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Projects | Project Tracker </title>
	<link href="../public/css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
	<script src="../public/js/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
<body>

<div id="wrapper">

<header id="main-header">
	<div class="container">	
		<span class="company-name"><a href=#">[logo] Project Tracker</a></span>
		<nav class="pt-navbar" id="main-nav">
			<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-content">
	<div class="container">
	
		<section class="row">
			<div class="col-md-8">
			 	<h3>Edit Project</h3>
			 	<form>
					<div class="form-group">
						<label for="name">Project Name</label>
						<input type="text" class="form-control" id="name" value="">
					</div>
					<div class="form-group">
						<label for="status">Status</label>
						<select class="form-control" id="status">
							<option>New</option>
							<option>In progress</option>
							<option>In QA</option>
							<option>Reviewing</option>
							<option>Complete</option>
							<option>Closed</option>
						</select>
					</div>
					<div class="form-group">
						<label for="type">Type</label>
						<select class="form-control" id="type">
							<option>Internal</option>
							<option>External</option>
						</select>
					</div>
					<div class="form-group">
						<label for="description">Description</label>
						<textarea class="form-control" rows="5" id="description"></textarea>
					</div>
					<div class="form-group">
						<label for="start_date">Start date</label>
						<input type="text" class="form-control" id="start_date" value="">
					</div>
					<div class="form-group">
						<label for="due_date">Due date</label>
						<input type="text" class="form-control" id="due_date" value="">
					</div>
					<div class="form-group">
						<label for="created_by">Created by</label>
						<input type="text" class="form-control" id="created_by" value="groe" disabled="disabled">
					</div>
					
					<hr>
					
					<button type="submit" class="btn btn-primary">Submit</button> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Cancel</a>
				</form>	
			</div>
		</section>
		
	</div>
</div><!-- #main-content -->

<div id="footer-push"><!-- Don't Remove --></div>
</div><!-- #wrapper -->

<footer id="main-footer" class="container">
	Here's some stuff in the footer.
</footer>

<!-- Scripts -->
<script src="../public/js/moment.min.js"></script>
<script src="../public/js/bootstrap-datetimepicker.min.js"></script>
<script src="../public/js/project-tracker.js"></script>

<script>
// set up date pickers
// should only ever appear once on any given page, dirty, but works
$(function () {
	$('#start_date').datetimepicker({
		format: 'D MMM YYYY'
	});
	$('#due_date').datetimepicker({
		format: 'D MMM YYYY'
	});
	$("#start_date").on("dp.change",function (e) {
		$('#due_date').data("DateTimePicker").minDate(e.date);
	});
	$("#due_date").on("dp.change",function (e) {
		$('#start_date').data("DateTimePicker").maxDate(e.date);
	});
});
</script>

</body>
</html>
