<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Sign in | Project Tracker </title>
	<link href="../public/css/style.css" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,400italic,600italic' rel='stylesheet' type='text/css'>
	<script src="../public/js/jquery.min.js"></script>
	<script src="../public/js/bootstrap.min.js"></script>
<body>

<div id="wrapper">

<header id="main-header">
	<div class="container">	
		<span class="company-name"><a href=#">[logo] Project Tracker</a></span>
		<nav class="pt-navbar" id="main-nav">
			<ul>
				<li><a href="#">Projects</a></li>
				<li><a href="#">Sign in</a></li>
				<li><a href="#">Register</a></li>
			</ul>
		</nav>
	</div>
</header>

<div id="main-content">
	<div class="container">
	
		<section class="row">
			<div class="col-md-3"></div>
			<div class="col-md-6">
				
				<h3>Sign in</h3>

				<div class="panel panel-default">

					<div class="panel-body">
						<form>
									<div class="form-group">
										<label for="user">User name</label>
										<input type="email" class="form-control" id="user">
									</div>
									<div class="form-group">
										<label for="password">Password</label>
										<input type="password" class="form-control" id="password">
									</div>
									<button type="submit" class="btn btn-primary">Sign in</button>
								</form>
					</div>
				</div>	
			</div>
			<div class="col-md-3"></div>
		</section>
		
	</div>
</div><!-- #main-content -->

<div id="footer-push"><!-- Don't Remove --></div>
</div><!-- #wrapper -->

<footer id="main-footer" class="container">
	Here's some stuff in the footer.
</footer>

<!-- Scripts -->
<script src="../public/js/project-tracker.js"></script>

</body>
</html>
